# btc-wheel-bot

./: .env.example  .gitignore  CLOUD_MIGRATION.md  CONSISTENCY.md  CONTEXT.md  Dockerfile  IMPROVEMENTS.md  NIGHT_LOG.md  OPERATIONS.md  OVERNIGHT_AUDIT.md  README.md  SKILL.md  TERMINOLOGY.md  WIDGET_MIGRATION_2026-06-09.md  WIDGET_MIGRATION_2026-06-10.md  add_improvements.py  ai_overseer.py  api.py  backtester.py  black_swan.py  bot.py  bot_farm.py  bot_heartbeat.json  btc_wheel_bot_RECONSTRUCTION.txt  btc_wheel_bot_explainer.html  btc_wheel_bot_reconstruction_guide.html  btc_wheel_bot_reconstruction_guide.ipynb  build_nb.py  build_nb2.py  build_notebook.py  build_reconstruction_guide.py  build_reconstruction_notebook.py  config.py  config.yaml  config_store.py  dashboard.py  dashboard_ui.py  deribit_client.py  docker-compose.yml  export_html.sh  (+35 more)
.claude/: launch.json
.ipynb_checkpoints/: wheel_bot_explainer-checkpoint.ipynb
.streamlit/: config.toml
android/: .gitignore  build_debug.sh  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/banksiafarm/btcwheel/: BotFarmWidget.java  MainActivity.java
android/app/src/main/res/layout/: widget_bot_farm.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: bot_farm_widget_info.xml
assets/: index-3thtRreY.css  index-D6_rLKlr.js  index-DM3YAHZG.js  index-DskeauQB.css  index-UqH2wBAv.css
configs/: ROI rest 1.yaml  ROI.yaml  Safest V1.yaml  __test__.yaml  aggressive.yaml  atm_premium_hunter.yaml  balanced.yaml  balanced_20260423_2346.yaml  bot_1.yaml  bot_2.yaml  capital ROI V1.yaml  (+40 more)
(+265 files in other folders)
